# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.1


# Mod Properties
	mod_version = 0.0.1
	maven_group = Cssey.macacus.urbanus
	archives_base_name = macacus-urbanus

# Dependencies
	fabric_version=0.40.6+1.16
